{
  "name": "telebot-vercel-template",
  "author": "Vasylyuk Serhii",
  "license": "MIT",
  "scripts": {
    "dev": "vc dev",
    "dev-with-tunnel": "npm run tunnel & npm run dev",
    "tunnel": "cloudflared tunnel --url http://localhost:3000"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "mongodb": "^6.11.0",
    "telebot": "^1.4.1",
    "telebot-vercel": "^1.0.1"
  },
  "engines": {
    "node": "^18.0.0"
  }
}
